### Create a new user
POST http://localhost:4000/auth/signup
Content-Type: application/json

{
    "email": "e@gmail.com",
    "password": "123123"
}

### Signin
POST http://localhost:4000/auth/signin
Content-Type: application/json

{
    "email": "e@gmail.com",
    "password": "123123"
}

### Signout
POST http://localhost:4000/auth/signout

### Get the currently signed user
GET http://localhost:4000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:4000/auth/6

### Find all users with a given email
GET http://localhost:4000/auth?email=b@gmail.com

### Find a user with a given ID
DELETE http://localhost:4000/auth/4

### Update a user with a given ID and body
PATCH http://localhost:4000/auth/1
Content-Type: application/json

{
    "email": "o@gmail.com",
    "password": "123123"
}

### Set a color 
GET http://localhost:4000/auth/colors/red

### Get a color
GET http://localhost:4000/auth/colors